package com.example.lr4

import androidx.annotation.DrawableRes

object PicturesHolder{

    private val pictureNames = arrayOf(
        "Хаммурапи",
        "Будда Шакьямуни",
        "Ганнибал Барка",
        "Цезарь",
        "Октавиан Август",
        "Карл Великий",
        "Жанна д'Арк",
        "Мартин Лютер",
        "Пётр I",
        "Чака"
    )
    private val pictureYears = arrayOf(
        "1792-1750 гг до н э",
        "480-400 гг до н э",
        "241-183 гг до н э",
        "100-44 гг до н э",
        "27-14 гг до н э",
        "768-814 гг",
        "1412-1431 гг",
        "1517-1546 гг",
        "1682-1725 гг",
        "1816-1828 гг"
    )
    private val pictureBio = arrayOf(
        "Правление шестого царя I Вавилонской династии Хаммурапи, который объединил под властью Вавилона всю Месопотамию, осуществил крупномасштабные программы гражданских реформ и строительства и учредил первый систематический юридический кодекс.",
        "Основал одну из крупнейших мировых религий.",
        "Был карфагенским полководцем во время Второй Пунической войны, которая бушевала между Карфагеном и Римом в Северной Африке с 218 по 202 год до нашей эры.",
        "Древнеримский государственный и политический деятель, полководец, писатель. Консул 59, 48, 46, 45 и 44 годов до н. э., диктатор 49, 48—47 и 46—44 годов до н. э., великий понтифик с 63 года до н. э.",
        "Создатель Римской империи и, соответственно, первый император. Был самым юным из претендентов на престол, но ум, изворотливость и стремление к единоличной власти сделали свое дело.",
        "Его завоевания привели к образованию обширной империи. Политика Карла Великого (покровительство церкви, судейские и военные реформы и др.) содействовала формированию феодальных отношений в Зап.",
        "Национальная героиня Франции, одна из командующих французскими войсками в Столетней войне. Попав в плен к бургундцам, была передана англичанам, осуждена как еретик и сожжена на костре. Впоследствии в 1456 году была реабилитирована и в 1920 году канонизирована - причислена католической церковью к лику святых.",
        "Немецкий христианский богослов, инициатор Реформации, ведущий переводчик Библии на немецкий язык. Его именем названо одно из направлений протестантизма - лютеранство. Один из создателей немецкого литературного языка.",
        "Последний царь всея Руси и первый Император Всероссийский.",
        "Основатель и первый правитель державы зулу - КваЗулу. Чака родился в период активной европейской колонизации Африки."
    )

    private val pictureImages = arrayOf(
        R.drawable.hamurappi_circle,
        R.drawable.budda_circle,
        R.drawable.gannibal_circle,
        R.drawable.cezar_circle,
        R.drawable.augast_circle,
        R.drawable.carl_circle,
        R.drawable.ganna_circle,
        R.drawable.martin_circle,
        R.drawable.petr_circle,
        R.drawable.chaka_circle
    )
    private val pictureSex = arrayOf(
        "Мужчина",
        "Мужчина",
        "Мужчина",
        "Мужчина",
        "Мужчина",
        "Мужчина",
        "Женщина",
        "Мужчина",
        "Мужчина",
        "Мужчина"
    )

    fun createCollectionPictures(): ArrayList<Picture> {
        val pictures: ArrayList<Picture> = ArrayList()
        for (i in 0..9) {
            val picture = Picture(
                pictureNames[i],
                pictureImages[i],
                pictureYears[i],
                pictureBio[i],
                pictureSex[i]
            )
            pictures.add(picture)
        }
        return pictures
    }
}

data class Picture(
    val name: String,
    @DrawableRes val imageDrawableRes: Int,
    val year: String,
    val bio: String,
    val sex: String
)